In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df =pd.read_csv('data.csv')
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
#df = df.drop('reading_score',axis=1, )
df = df.drop('writing_score',axis=1, )
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score
0,female,group B,bachelor's degree,standard,none,72,72
1,female,group C,some college,standard,completed,69,90
2,female,group B,master's degree,standard,none,90,95
3,male,group A,associate's degree,free/reduced,none,47,57
4,male,group C,some college,standard,none,76,78

In [4]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [5]:
df['race_ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race_ethnicity, dtype: int64

In [6]:
df['parental_level_of_education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental_level_of_education, dtype: int64

In [7]:
df['test_preparation_course'].unique()

array(['none', 'completed'], dtype=object)

In [19]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

# Encoding through pandas

In [35]:
pd.get_dummies(df,drop_first=True)

,math_score,gender_male,race_ethnicity_group B,race_ethnicity_group C,race_ethnicity_group D,race_ethnicity_group E,parental_level_of_education_bachelor's degree,parental_level_of_education_high school,parental_level_of_education_master's degree,parental_level_of_education_some college,parental_level_of_education_some high school,lunch_standard,test_preparation_course_none
0,72,0,1,0,0,0,1,0,0,0,0,1,1
1,69,0,0,1,0,0,0,0,0,1,0,1,0
2,90,0,1,0,0,0,0,0,1,0,0,1,1
3,47,1,0,0,0,0,0,0,0,0,0,0,1
4,76,1,0,1,0,0,0,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88,0,0,0,0,1,0,0,1,0,0,1,0
996,62,1,0,1,0,0,0,1,0,0,0,0,1
997,59,0,0,1,0,0,0,1,0,0,0,0,0
998,68,0,0,0,1,0,0,0,0,1,0,1,0
999,77,0,0,0,1,0,0,0,0,1,0,0,1

# OneHotEncoding

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
x_train,x_test,y_train,y_test = train_test_split(df.iloc[:,:5],df.iloc[:,-1],test_size=0.2)

In [9]:
x_train

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course
344,male,group D,some college,standard,none
988,female,group A,some high school,free/reduced,none
122,female,group C,some college,standard,completed
161,female,group E,some college,free/reduced,completed
982,male,group B,some high school,standard,completed
...,...,...,...,...,...
244,male,group D,some high school,standard,none
835,female,group C,high school,standard,completed
26,male,group B,some college,standard,none
815,male,group B,some high school,standard,completed
377,female,group D,master's degree,free/reduced,completed

In [10]:
ohe = OneHotEncoder(sparse=False,drop='first')

In [11]:
ohe.fit(x_train)

OneHotEncoder(drop='first', sparse=False, sparse_output=False)

In [13]:
x_train_transformed = ohe.transform(x_train)

In [14]:
x_train_transformed

array([[1., 0., 0., ..., 0., 1., 1.],
       [0., 0., 0., ..., 1., 0., 1.],
       [0., 0., 1., ..., 0., 1., 0.],
       ...,
       [1., 1., 0., ..., 0., 1., 1.],
       [1., 1., 0., ..., 1., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [40]:
#Here we making dummy columns for most frequent columns, and rest of the columns are kept in a separate column known as `uncommon`
# counts = df['brand'].value_counts()
# df['brand'].nunique()
# threshold = 100
# repl = counts[counts <= threshold].index
# pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

In [46]:
x_test_transformed = ohe.fit_transform(x_test)

In [43]:
x_test_transformed.shape

(200, 12)